<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="/css/custom.css">
<title>BRASTEMP</title>
</head>
<body class="padding grey">
<div class="container login">
	<div class="pure-g logos">
		<div class="pure-u-1-2 left">
			<img src="assets/img/brand-book.png" border="0" width="120" />
		</div>
		<div class="pure-u-1-2 right">
			<img src="assets/img/logo-brastemp.png" border="0" width="200" />
		</div>
	</div>
	<form class="login-form" action="/entrar" method="post">
		<div class="pure-g">
			<div class="pure-u-1-2">
				<input type="email" name="email" placeholder="E-mail" title="Digite um endereço de e-mail válido." required />
			</div>
			<div class="pure-u-1-2 right">
				<input type="password" name="password" placeholder="Senha" title="Digite sua senha." required />
			</div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1-1 right"><input class="button login" type="submit" value="Entrar" /></div>
		</div>
	</form>
	<p class="copyright">Copyright © 2015 - Todos os direitos reservados</p>
</div>
</body>