<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- Page title -->
        <title>BRASTEMP</title>

        <!-- Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Raleway:300,500,800|Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css" />
        
        
<!-- Styles -->
<link rel="stylesheet" href="css/slides.css" name="main-styles">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- icone -->
<link rel="shortcut icon" href="assets/img/ico-brastemp.png" >

<!-- Scripts -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js" name="jquery"></script>
<script src="js/jquery-ui.core.min.js"></script>
<script src="js/jquery-ui.widget.min.js"></script>
<script src="js/jquery-ui.position.min.js"></script>
<script src="js/jquery-ui.menu.min.js"></script>
<script src="js/jquery-ui.autocomplete.min.js"></script>
<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
<script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
<script src="js/app.js" charset="utf-8"></script>
                         
    </head>
    <body class="slides film smooth fast animated">
            

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
 
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
   
  
  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"/></symbol>
  
  <symbol id="direction-horizontal" viewBox="-2 6 16 16"><path d="M13.7 13.3l-5-5c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.3 3.3h-11.6c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-3.3 3.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l5-5c.2-.2.3-.5.3-.7s-.1-.5-.3-.7z"/></symbol>
  
  <symbol id="direction-vertical" viewBox="-2 6 16 16"><path d="M6.7 21.7l5-5c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-3.3 3.3v-11.6c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-3.3-3.3c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7 0 .3.1.5.3.7l5 5c.2.2.4.3.7.3s.5-.1.7-.3z"/></symbol>
</svg>


<!-- Panel top #06 -->
<nav class="panel top">
  <div class="sections">
    <div class="left" ><a href="index.html"><img src="assets/img/logo-topo-brastemp-branco.svg" style="width:225px;" /></a></div>
    <div class="right">
        <span class="soletomedium" style="font-size:14px;color:#7f7f7f">Bem vindo, <span id="user_name"></span> <span id="link_admin" style="display:none">| <a href="/admin" style="color:coral;">Admin</a></span> | <a href="/sair" style="color:coral;">Sair</a></span>
        <input id="buscar" class="typeahead" type="text" style="background-color:transparent;width:120px;height:50px;border:2px solid #7f7f7f;font-family:soletomedium;font-size:16px;padding:12px;margin-left:10px;margin-top:10px;color:#7f7f7f;" placeholder="Buscar">
        <a href="#" id="busca-btn" class="button square stroke textCinza" style="height:50px;color:#7f7f7f;padding:12px !important;margin-left:-7px;margin-top:1px;"><img src="assets/img/lupa.svg" style="width:25px;height:25px;" /></a>
        <span class="button sidebarTrigger" data-sidebar-id="1" style="height:auto;">
                        <img src="assets/img/menu-laranja-2.svg" width="30" />
            <p style="color:#7f7f7f;font-size:12px;">Menu</p>
        </span>
     </div>
  </div>
  <div id="breadcrumbs" class="soletomedium breadcrumbs branco"></div>
</nav>

<!-- Sidebar --> 
<nav class="sidebar black" data-sidebar-id="1" role="scrollbar">
  <div class="close"><svg><img src="assets/img/fechar.svg" /></svg></div>
  <div class="content">
    <div class="menubrastemp">
    
    <div id="menu_estrategia" style="display:none;">
      <p style="margin-bottom:10px;">Estratégia</p>
      <li class="cd-accordion-menu animated" style="margin:0 0 2px 10px;padding:0;"><a href="estrategia-manifesto.html">Manifesto</a></li>
      <li class="cd-accordion-menu animated" style="margin:0 0 2px 10px;padding:0;"><a href="estrategia-quadro.html">Quadro Resumo</a></li>
    </div>
    
    <div id="menu_linguagem" style="display:none;">
    <p style="margin-top:20px;">Linguagem</p>
            <ul class="cd-accordion-menu animated">
              <li class="has-children">
                <input type="checkbox" name ="group-1" id="group-1" checked>
                <label for="group-1"></label>
                 
                    <li class="has-children">
                      <input type="checkbox" name ="sub-group-1" id="sub-group-1">
                  
                  <label for="sub-group-1">Brastemp</label>
                  <ul>
                    <li><a href="liguagem-bras-conceito.html">Conceito</a></li>
                    <li><a href="liguagem-bras-comportamento.html">Comportamento</a></li>
                    <li><a href="liguagem-bras-expressao.html">Expressão</a></li>
                    <li><a href="liguagem-bras-verbal.html">Expressão Verbal</a></li>
                    <li><a href="liguagem-bras-visual.html">Expressão Visual</a></li>
                                <li><a href="liguagem-bras-visual-produto.html">Fotografia de Produto</a></li>
                                <li><a href="liguagem-bras-visual-tipo.html">Tipologia</a></li>
                                <li><a href="liguagem-bras-visual-cor.html">Cores</a></li>
                                <li><a href="liguagem-bras-visual-gradiente.html">Gradiente</a></li>
                                <li><a href="liguagem-bras-visual-ambiente.html">Ambiente</a></li>
                                <li><a href="liguagem-bras-visual-acessorios.html">Acessórios</a></li>
                                <li><a href="liguagem-bras-visual-prisma.html">Prisma</a></li>
                                <li><a href="liguagem-bras-visual-aplica.html">Aplicação</a></li>
                                <li><a href="liguagem-bras-visual-comparativo.html">Quadro Comparativo</a></li>
                      </ul>
                        </li>
                        
                        
                        
                        
                        <li class="has-children">
                          <input type="checkbox" name ="sub-group-2" id="sub-group-2">
                      <label for="sub-group-2">Linhas Especiais</label>
                                <ul>
                        <li><a href="liguagem-des-contexto.html">Contexto</a></li>
                        <li><a href="liguagem-gour-conceito.html">Gourmand</a></li>
                        <li><a href="liguagem-gour-expressao.html">- Expressão</a></li>
						<li><a href="liguagem-gour-verbal.html">- Expressão Verbal</a></li>
						 <li><a href="liguagem-gour-visual.html">- Expressão Visual</a></li>
                        <li><a href="liguagem-des-conceito.html">Linhas Design</a></li>
                        <li><a href="liguagem-des-expressao.html">- Expressão</a></li>
                        <li><a href="liguagem-des-aplicacoes.html">- Aplicações</a></li>
                        <li><a href="liguagem-des-comparativo.html">- Quadro Comparativo</a></li>
                              </ul>
                            </li>
      </li>
      </div>
            
      <div id="menu_aplicacao" style="display:none;">
        <p style="margin-top:20px;margin-bottom:10px;margin-left:-10px!important;">Aplicação</p>
        <li class="cd-accordion-menu animated" style="margin:0 0 1px 10px;padding:0;"><a href="aplica-brastemp.html#historia">História</a></li>
        <li class="cd-accordion-menu animated" style="margin:0 0 1px 10px;padding:0;"><a href="aplica-brastemp.html#logotipo">Logotipo Brastemp</a></li>
        <li class="cd-accordion-menu animated" style="margin:0 0 1px 10px;padding:0;"><a href="aplica-gourmand.html#logotipo">Logotipo Brastemp Gourmand</a></li>
      </div>

    </ul>
    
    </div>
    <ul class="social">
      <p><a href="#" style="font-size:9px;color:#d14f2a;margin-bottom:6px;">Brastemp.com.br</a></p>    
      <li style="margin-right:20px;"><a href="https://www.facebook.com/assimumabrastemp/"><img src="assets/img/facebook.svg" style="width:25px;height:25px;" /></a></li>
      <li style="margin-right:20px;"><a href="https://www.instagram.com/brastemp/"><img src="assets/img/camera.svg" style="width:25px;height:25px;" /></a></li>
      <li style="margin-right:20px;"><a href="https://www.youtube.com/user/Brastempbr"><img src="assets/img/youtube.svg" style="width:25px;height:25px;" /></a></li>
      <p><a href="#"  style="font-size:9px;color:#7f7f7f">Copyright Brastemp © 2015 - todos os direitos reservados</a></p>  
    </ul>
  </div>
</nav>

<!-- Slide #tipo1 -->
<section class="slide fade kenBurns" name="tipologia">
  <div class="content">
    <div class="container">
      <div class="wrap">
		<div class="fix-12-12">  
          <ul class="grid fixedSpaces equal fromCenter">
            <li class="fix-9-12 toRight">
              <div class="ae-1">
				<img class="wide" src="assets/img/lin-tipo-1.png" alt="Image">
                <a href="#" class="button square stroke textBlack" style="float:left;margin-top:5px;" >Download</a>
              </div>
            </li>
           </ul>
        </div>
      </div> 
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/bg-tipo-1.png)"></div>
</section>

<!-- Panel Bottom #22 -->
<nav class="panel bottom">
  <div class="sections">
    <div class="center"><span class="nextSlide"><img src="assets/img/seta-baixo-cinza.svg" width="75" height="85" /></span></div>
  </div>
</nav>

<!-- Preloader -->
            <div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
                    
    </body>
</html>
